# Android4A

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidkotlin/: KotlinClass.kt  MainActivity.kt  MainViewModel.kt  PokemonList.kt  RickAndMorty.kt  SecondActivity.kt  ViewState.kt
app/src/main/java/com/example/androidkotlin/Adapter/: PokemonListAdapter.kt
app/src/main/java/com/example/androidkotlin/Common/: Common.kt  ItemOffsetDecoration.kt
app/src/main/java/com/example/androidkotlin/Retrofit/: IPokemonList.kt  RetrofitClient.kt
app/src/main/java/com/example/androidkotlin/data/local/: DatabaseDao.kt
app/src/main/java/com/example/androidkotlin/data/local/models/: UserLocal.kt
app/src/main/java/com/example/androidkotlin/data/repository/: UserRepository.kt
app/src/main/java/com/example/androidkotlin/domain/usecase/: CreateUserUseCase.kt  GetUserUseCase.kt
app/src/main/java/com/example/androidkotlin/injection/: ApplicationModule.kt  EsieaApplication.kt
app/src/main/java/com/example/androidkotlin/model/: Evolution.kt  Pokedex.kt  Pokemon.kt
app/src/main/java/com/example/androidkotlin/presentation/: LoginStatus.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_pokemon_list.xml  pokemon_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androidkotlin/domain/usecase/: CreateUserUseCaseTest.kt  GetUserUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
